KERNEL_SOURCE=https://github.com/OnePlusOSS/android_kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=oneplus/SM8250_Q_10.0
KERNEL_CONFIG=vendor/kona-perf_defconfig
KERNEL_IMAGE_NAME=Image.gz
ARCH=arm64
EXTRA_CMDS:LD=ld.lld LLVM=1 LLVM_IAS=1

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=https://github.com/ZyCromerZ/Clang/releases/download/17.0.0-20230521-release/Clang-17.0.0-20230521.tar.gz
CUSTOM_CLANG_BRANCH=master

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CLANG BUILD COMMAND
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master
CLANG_VERSION=r487747c

# Gcc
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
USE_KERNELSU=true
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=true

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=
