USE_CONFIG=false
KERNEL_SOURCE=https://github.com/Rohail33/RealKing-kernel-SM8250
KERNEL_SOURCE_BRANCH=TDA
KERNEL_DEFCONFIG=vendor/wayne_defconfig
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=true
