KERNEL_SOURCE=https://github.com/WuXing90/android_kernel_xiaomi_mt6785_wuxin
KERNEL_SOURCE_BRANCH=13.0
KERNEL_DEFCONFIG=begonia_user_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=true
USE_KERNELSU=true
USE_KPROBES=true
USE_OVERLAYFS=true
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
