# Custom configuration
DEFCONFIG=vendor/wayne_defconfig
VENDOR_RAMDISK_BINARY=out/ramdisk
BOOT_IMAGE_HEADER_VERSION=1
BASE_ADDRESS=0x00000000
PAGE_SIZE=4096
KERNEL_CMDLINE="androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 sched_enable_hmp=1 sched_enable_power_aware=1 service_locator.enable=1 androidboot.configfs=true androidboot.usbcontroller=a800000.dwc3 loop.max_part=7 printk.devkmsg=on usbcore.autosuspend=7 androidboot.boot_devices=soc/c0c4000.sdhci androidboot.super_partition=system buildvariant=user"
MKBOOTIMG_EXTRA_ARGS="--header_version $BOOT_IMAGE_HEADER_VERSION --os_version 13 --os_patch_level 2023-01"
BUILD_BOOT_IMG=1
SKIP_VENDOR_BOOT=1
IN_KERNEL_MODULES=1
DO_NOT_STRIP_MODULES=1
STOP_SHIP_TRACEPRINTK=1
EXTRA_CMDS=''
KERNEL_BINARY=Image.gz-dtb
ARCH=arm64
FILES="
arch/arm64/boot/Image
arch/arm64/boot/Image.gz
arch/arm64/boot/Image.gz-dtb
arch/arm64/boot/dts/vendor/qcom/wayne.dtb
vmlinux
System.map
"
KMI_GENERATION=0

# Clang and Gcc environment configuration
CLANG_VERSION=r450784d
CROSS_COMPILE=aarch64-linux-gnu-
CROSS_COMPILE_COMPAT=$CROSS_COMPILE_ARM32
LLVM=1
LLVM_IAS=1
DEPMOD=depmod
CLANG_PREBUILT_BIN=prebuilts-master/clang/host/linux-x86/clang-$CLANG_VERSION/bin
BUILDTOOLS_PREBUILT_BIN=build/build-tools/path/linux-x86
